APP_NAME="SINDICATO MIXTO 123"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="America/La_Paz"
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sindicato_123
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

EMPRESA_NOMBRE = None  # Nombre de la empresa o institución
EMPRESA_NIT = None  # Número de NIT si aplica (o RUC en otros países)
EMPRESA_DIRECCION = None  # Dirección completa de la empresa
EMPRESA_DESCRIPCION = None  # Descripción breve de la empresa o actividad
EMPRESA_TIPO = None  # Tipo de empresa ('S.A.', 'S.R.L.', 'Unipersonal', etc.)

# Redes sociales y sitio web
EMPRESA_SITIO_WEB = ''  # URL del sitio web si es relevante
EMPRESA_FACEBOOK = ''  # URL de Facebook
EMPRESA_TWITTER = ''  # URL de Twitter/X
EMPRESA_INSTAGRAM = ''  # URL de Instagram
EMPRESA_LINKEDIN = ''  # URL de LinkedIn
EMPRESA_YOUTUBE = ''  # URL de YouTube  

# Información adicional
EMPRESA_FECHA_CREACION = None  # Formato 'YYYY-MM-DD'
EMPRESA_CONTACTO = None  # Nombre de contacto o persona responsable
EMPRESA_ZONA_HORARIA = 'America/La_Paz'  # Zona horaria en TZ database
EMPRESA_PAIS = 'Bolivia'
EMPRESA_ESTADO = 'Cochabamba'
EMPRESA_CIUDAD = 'Cochabamba'
EMPRESA_CODIGO_POSTAL = '0000'  # Si no hay, deja esto o None
EMPRESA_REFERENCIA = 'Av. Petrolera'  # Punto de referencia

# Datos de contacto
EMPRESA_TELEFONO = None  # Formato recomendado: '+591 7XXXXXXX'
EMPRESA_CORREO = None  # Correo de contacto principal

# Archivos y multimedia
EMPRESA_LOGO = None  # Ruta al logo de la empresa
EMPRESA_FAVICON = None  # Ruta al favicon de la empresa
